//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DataLogger.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DataLogger.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DataLogger"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DataLogger Version 0.9.7",IDC_STATIC,40,10,82,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "svnr:156",IDC_STATIC,135,10,32,8
END

IDD_DATALOGGER_DIALOG DIALOGEX 0, 0, 447, 328
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DataLogger v0.9.7"
FONT 10, "System"
BEGIN
    LTEXT           "ͼƬ",IDC_STATIC_GRAPH,7,55,434,212,SS_SUNKEN
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,4,11,50,14
    PUSHBUTTON      "Print",IDC_PRINT,64,11,50,14
    PUSHBUTTON      "Exit",IDCANCEL,184,11,50,14
    PUSHBUTTON      "Clear Logger",IDC_BUTTON_CLEAR,124,11,50,14
    LTEXT           "Mybattery",IDC_BATTERY,297,10,120,24
    LTEXT           "Data Report:",IDC_STATIC_DATA_REPORT,10,41,42,8
    LTEXT           "",IDC_DATA_REPORT,59,41,164,8
    LTEXT           "Battery Level",IDC_STATIC,245,14,45,8
    PUSHBUTTON      "Preview...",IDC_PRINT_PREVIEW,89,11,35,14,NOT 
                    WS_VISIBLE
    LTEXT           "Start Date/Time Stamp/Time Zone:",IDC_STATIC_START_TIME,
                    11,274,112,8
    LTEXT           "Logger Serial Number:",IDC_STATIC_SERIAL,285,286,74,8
    LTEXT           "UTC Offset(in hours):",IDC_STATIC_HOURS,11,286,70,8
    LTEXT           "Date/Time:",IDC_STATIC_DATE_TIME,285,298,36,8
    LTEXT           "Printed By:",IDC_STATIC_PRINTED_BY,11,298,37,8
    LTEXT           "Notes:",IDC_STATIC_SHIP_NOTE,11,310,22,8,NOT WS_VISIBLE
    LTEXT           "November 1,2010 21:22 :37 Pacific Time",IDC_START_TIME,
                    125,274,132,8
    LTEXT           "09003124",IDC_SERIAL,364,286,33,8
    LTEXT           "6",IDC_HOURS,85,286,70,8
    LTEXT           "Dickson Mike",IDC_PRINTED_BY,54,298,45,8
    LTEXT           "November 1,2009 ,21:22 :37",IDC_DATE_TIME,321,298,93,8
    LTEXT           "This is my first shipper from USA",IDC_SHIP_NOTE,38,310,
                    108,8,NOT WS_VISIBLE
END

IDD_SAVE_DIALOG DIALOG DISCARDABLE  0, 0, 301, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please select a type to save"
FONT 10, "System"
BEGIN
    LTEXT           "Save As",IDC_STATIC,17,15,28,8
    COMBOBOX        IDC_COMBO_TYPE,50,12,71,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_FILENAME,126,12,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,234,11,50,14
    PUSHBUTTON      "Save",IDOK,234,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,49,50,14
END

IDD_EXIT_DIALOG DIALOG DISCARDABLE  0, 0, 243, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Exit Datalogger application?"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,34,50,14
    LTEXT           "Pressing OK will Exit the graph without saving the graph or clearing the logger. The logger can not start logging until cleared.",
                    IDC_STATIC,6,9,232,22
END

IDD_CLEAR_DIALOG DIALOG DISCARDABLE  0, 0, 243, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Clear all the data?"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,40,50,14
    LTEXT           "Pressing OK will clear the logger of all saved data and close the graph.  If you have not saved or printed a copy of the graph, click on CANCEL and select SAVE.",
                    IDC_STATIC,6,9,232,27
END

IDD_WARNING_DIALOG DIALOG DISCARDABLE  0, 0, 241, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "CLOSE",IDOK,96,49,50,14
    LTEXT           "The logger needs to be recharged before it can begin logging. Start button will not activate until logger is fully charged.",
                    IDC_STATIC,6,24,232,22
    LTEXT           "WARNING",IDC_STATIC,104,6,34,8
END

IDD_RESET_DIALOG DIALOG DISCARDABLE  0, 0, 234, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Reset the Start Date and UTC Offset"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,85,50,14
    LTEXT           "Start Date:",IDC_STATIC_START_TIME,8,17,35,8
    LTEXT           "UTC Offset(in hours):",IDC_STATIC_HOURS,10,59,70,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,125,17,100,12
    EDITTEXT        IDC_EDIT_UTC,125,59,100,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "Cancel",IDCANCEL,145,85,50,14
    LTEXT           "Start Time",IDC_STATIC_SAMPLE_RATE,10,39,34,8
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,125,39,
                    100,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,7,0
 PRODUCTVERSION 0,9,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DataLogger MFC Application\0"
            VALUE "FileVersion", "0, 9, 7, 0\0"
            VALUE "InternalName", "DataLogger\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DataLogger.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DataLogger Application\0"
            VALUE "ProductVersion", "0, 9, 7, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DATALOGGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_SAVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_EXIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_CLEAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_WARNING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_RESET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SAVE_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 15, 0
0x6942, 0x6d74, 0x7061, 0x2820, 0x2e2a, 0x6d62, 0x2970, "\000" 
    IDC_COMBO_TYPE, 0x403, 20, 0
0x6950, 0x7463, 0x7275, 0x2065, 0x504a, 0x4745, 0x2a28, 0x6a2e, 0x6770, 
0x0029, 
    IDC_COMBO_TYPE, 0x403, 16, 0
0x4450, 0x2046, 0x6946, 0x656c, 0x2a28, 0x702e, 0x6664, 0x0029, 
    IDC_COMBO_TYPE, 0x403, 17, 0
0x6554, 0x7478, 0x4620, 0x6c69, 0x2865, 0x2e2a, 0x7874, 0x2974, "\000" 
    IDC_COMBO_TYPE, 0x403, 16, 0
0x4d58, 0x204c, 0x6946, 0x656c, 0x2a28, 0x782e, 0x6c6d, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DataLogger..."
    IDS_WINDOWS_BITMAP_FILES "Windows Bitmap Files (*.BMP; )|*.BMP; ||"
    IDS_FILE_CREATE_ERROR_MESSAGE 
                            "Cannot create the requested file. Please ensure that the path name is valid and that you have write access to the destination drive and try again."
    IDS_WINDOWS_JPEG_FILES  "Windows JPEG Files (*.JPG; *.JPEG)|*.JPG; *.JPEG||"
    DEFAULT_BITMAP_FILE_EXTENSION "bmp"
    DEFAULT_JPEG_FILE_EXTENSION "jpg"
    IDS_WINDOWS_PDF_FILES   "Acrobat PDF Files (*.pdf; )|*.pdf; ||"
    IDS_WINDOWS_TXT_FILES   "Windows Text Files (*.txt; )|*.txt; ||"
    DEFAULT_PDF_FILE_EXTENSION "pdf"
    DEFAULT_TXT_FILE_EXTENSION "txt"
    DEFAULT_FILE_NAME       "datalogger"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINDOWS_XML_FILES   "Acrobat PDF Files (*.xml; )|*.xml; ||"
    DEFAULT_XML_FILE_EXTENSION "xml"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DataLogger.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

